<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div class="systemName">
        <h1>영화 예매 시스템</h1>
    </div>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="Home.aspx">Home</a></li>
                    <li><a href="Ticketing.aspx">예매하기</a></li>
                    <li><a href="ShowTimes.aspx">ShowTimes</a></li>
                    <li><a href="LoginCustomer.aspx">Login</a></li>
                    <li><a href="Ragistration.aspx">회원가입</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright@abc.com</h2>
            </div>
        </div>
    </form>
</body>
</html>
